EASEncoder-GUI-WPF/MainWindow.xaml

<Window x:Class="EASEncoder_GUI_WPF.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EASEncoder_GUI_WPF"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="EAS Encoder" Height="720" Width="946.4" MinWidth="920" MinHeight="720">
    <Grid>
        <!-- Main window -->
        <DockPanel VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,16,8" Visibility="Collapsed">
                    <Label x:Name="label" Content="Dark mode" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,1,8,0"/>
                    <ToggleButton x:Name="switch_DarkModeToggle" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Checked="switch_DarkModeToggle_Checked" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Width="auto" Margin="0,0,8,8">
                    <materialDesign:DialogHost CloseOnClickAway="True" x:Name="dialogHost_PreviewWindow">
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="8,8,8,8">
                                <MediaElement x:Name="preview_MediaElement" MediaEnded="preview_MediaElement_MediaEnded" />
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="4,0,4,0">
                                        <TextBlock x:Name="TextBlock_ElapsedTime" Text="0:00" VerticalAlignment="Center" />
                                        <Slider x:Name="preview_PositionScrollBar" Width='300' Minimum="0" Maximum="100" Margin="8,8,8,8" ValueChanged="preview_PositionScrollBar_ValueChanged" />
                                        <TextBlock x:Name="TextBlock_TotalTime" Text="0:00" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="VolumeLow" Margin="0,5" />
                                        <Slider x:Name="preview_VolumeScrollBar" Width='100' Minimum="0" Maximum="100" TickFrequency="10" TickPlacement="BottomRight" Value="50" Margin="4" ValueChanged="preview_VolumeScrollBar_ValueChanged" />
                                        <materialDesign:PackIcon Kind="VolumeHigh" Margin="0,5" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <Button x:Name="button_dismissPreview" Content="Dismiss" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="0,4,0,0" Style="{StaticResource MaterialDesignFlatButton}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                        <!-- <Button x:Name="button_previewAlertAudio" Content="Preview" Width="auto" Margin="0,0,4,0" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Click="button_previewAlertAudio_Click" /> -->
                        <Button x:Name="button_previewAlertAudio" Content="PREVIEW AUDIO" Width="auto" Margin="0,0,4,0" Click="button_previewAlertAudio_Click" />

                    </materialDesign:DialogHost>
                    <Button x:Name="button_saveAlertToWaveFile" Content="GENERATE &amp; SAVE WAV" Width="auto" Margin="4,0,0,0" Click="button_saveAlertToWaveFile_Click"/>
                </StackPanel>
            </StackPanel>
            <materialDesign:Snackbar x:Name="main_snackbar" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch"/>
        </DockPanel>
        <Grid Margin="4,70,-1.4,0" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <StackPanel x:Name="sPanel" Orientation="Horizontal" Width="auto">
                <StackPanel Orientation="Vertical" Width="auto" Margin="8,0,0,0" VerticalAlignment="Stretch" >
                    <GroupBox x:Name="groupBox_alertIdentifier" Header="Alert Identifier Configuration" HorizontalAlignment="Stretch" Height="auto" Margin="0" VerticalAlignment="Top" Width="auto" Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="comboOriginator" Style="{StaticResource MaterialDesignFilledComboBox}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="283" materialDesign:HintAssist.Hint="Originator" SelectionChanged="comboOriginator_SelectionChanged" />
                                <TextBox x:Name="txtSender" Style="{StaticResource MaterialDesignFilledTextBox}" HorizontalAlignment="Left" Height="auto" Margin="16,0,0,0" TextWrapping="Wrap" Text="12345678" VerticalAlignment="Top" Width="150" materialDesign:HintAssist.Hint="Sender ID (8 chars)" MaxLength="8"/>
                            </StackPanel>
                            <ComboBox x:Name="comboCode" Style="{StaticResource MaterialDesignFilledComboBox}" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" Width="283" materialDesign:HintAssist.Hint="Alert Code" RenderTransformOrigin="0.508,0.436" SelectionChanged="comboCode_SelectionChanged" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_alertLocationAndTime" Header="Alert Location(s) &amp; Time" Margin="0,8,0,0" Width="506" Style="{DynamicResource MaterialDesignCardGroupBox}" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="397">
                        <StackPanel Orientation="Vertical" CanVerticallyScroll="True" VerticalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="auto" Margin="0,4,0,0" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="0.495,0.563">
                                <Label Content="Alert starts:" Margin="0,0,8,0" Width="90"  HorizontalContentAlignment="Right"/>
                                <materialDesign:TimePicker x:Name="alertStart_TimePicker" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="110" MinWidth="50" materialDesign:HintAssist.Hint="Choose time"/>
                                <DatePicker x:Name="alertStart_DatePicker" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top" Width="110" MinWidth="50" materialDesign:HintAssist.Hint="Choose date"/>
                                <TextBlock x:Name="label_alertStartsTimeDateSelectionRequiredError" Text="These fields are required." Foreground="Red" FontSize="10" FontFamily="Roboto Medium" Margin="8,2,0,0" Visibility="Hidden" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Height="auto" Margin="0,4,0,0" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="0.495,0.563" CanHorizontallyScroll="True" Orientation="Horizontal">
                                <Label Content="Valid for:" Margin="0,0,8,0" Width="90" HorizontalContentAlignment="Right"/>
                                <ComboBox x:Name="comboBox_durationInHours" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto" MinWidth="50" materialDesign:HintAssist.Hint="Hours"/>
                                <Label Content=" hour(s) and" Margin="0,0,0,0" Width="auto"/>
                                <ComboBox x:Name="comboBox_durationInMinutes" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" Width="auto" MinWidth="50" materialDesign:HintAssist.Hint="Minutes"/>
                                <Label Content=" minute(s)" Margin="0,0,0,0" Width="auto"/>
                                <TextBlock x:Name="label_alertValidForSelectionRequiredError" Text="These fields are required." Foreground="Red" FontSize="10" FontFamily="Roboto Medium" Margin="8,2,0,0" Visibility="Hidden" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Label Margin="8,16,0,0" >Event Locations</Label>
                            <Grid Height="240" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch" >
                                <DataGrid x:Name="datagridRegions" Margin="8,4,8,0" Background="#FF373737" Height="auto" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" >
                                    <DataGrid.Effect>
                                        <DropShadowEffect Direction="270" Opacity="0.4" ShadowDepth="5" BlurRadius="8"/>
                                    </DataGrid.Effect>
                                </DataGrid>
                                <materialDesign:Card HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Bottom" RenderTransformOrigin="0.507,1.138">
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button x:Name="deleteLocationButton" Style="{DynamicResource MaterialDesignToolForegroundButton}" Content="{materialDesign:PackIcon Kind=Minus, Size=20}" Width="30" Height="30" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="deleteLocationButton_Click"/>
                                        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="dialogHost_AddNewItem">
                                            <materialDesign:DialogHost.DialogContent>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="8,12,8,4">
                                                    <StackPanel Orientation="Vertical">
                                                        <ComboBox Name="state_SelectionComboBox" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="State" Width="auto" Margin="8,0" SelectionChanged="state_SelectionComboBox_SelectionChanged"/>
                                                        <TextBlock x:Name="label_stateNotSelectedError" Text="Please select state." Foreground="Red" FontSize="10" FontFamily="Roboto Medium" Margin="8,2,0,0" Visibility="Hidden" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Vertical">
                                                        <ComboBox Name="county_SelectionComboBox" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="County" Width="auto" Margin="8,0" SelectionChanged="county_SelectionComboBox_SelectionChanged" DataContextChanged="county_SelectionComboBox_DataContextChanged"/>
                                                        <TextBlock x:Name="label_countyNotSelectedError" Text="Please select county." Foreground="Red" FontSize="10" FontFamily="Roboto Medium" Margin="8,2,0,0" Visibility="Hidden" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                                        <materialDesign:PopupBox StaysOpen="False">
                                                            <StackPanel>
                                                                <MenuItem x:Name="addItemDialog_menu_checkBox_keepDialogOpen" Header="Keep dialog open" IsCheckable="True"/>
                                                                <Separator/>
                                                                <Button x:Name="addItemDialog_menuButton_addWholeState" Content="Add the whole state" Click="addItemDialog_menuButton_addWholeState_Click"/>
                                                                <Button x:Name="addItemDialog_menuButton_addTheWorld" Content="Add the world! (Experimental)" Click="addItemDialog_menuButton_addTheWorld_Click"/>
                                                            </StackPanel>
                                                        </materialDesign:PopupBox>
                                                        <Button x:Name="button_dialogCancel" Content="CANCEL" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="4" Style="{StaticResource MaterialDesignFlatButton}" />
                                                        <Button x:Name="button_confirmAdd" Content="ADD" Click="addLocationButton_Click" Margin="4" Style="{StaticResource MaterialDesignFlatButton}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </materialDesign:DialogHost.DialogContent>
                                            <Button x:Name="addLocationButton" Style="{DynamicResource MaterialDesignToolForegroundButton}" Content="{materialDesign:PackIcon Kind=Add, Size=20}" Width="30" Height="30" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                                        </materialDesign:DialogHost>
                                    </StackPanel>
                                </materialDesign:Card>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="auto" Margin="8,0,0,0">
                    <GroupBox x:Name="groupBox_message" Header="Message" HorizontalAlignment="Left" Margin="0" Width="400" Style="{DynamicResource MaterialDesignCardGroupBox}" RenderTransformOrigin="0, 0" Height="429">
                        <Grid Height="auto" VerticalAlignment="Top" Width="auto">
                            <TextBox x:Name="txtAnnouncement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" TextWrapping="Wrap" Width="auto" TextChanged="textBox1_TextChanged" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Message" AcceptsReturn="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_toneSettings" Header="Tone Settings" HorizontalAlignment="Left" Margin="0,8,0,0" Width="400" Style="{DynamicResource MaterialDesignCardGroupBox}" RenderTransformOrigin="0, 0" Height="104">
                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Name="chkEbsTones" Content="Include EBS Attention Tones" Margin="4" />
                            <CheckBox x:Name="chkNwsTone" Content="Include NWS Attention Tone" Margin="4" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <materialDesign:ColorZone Mode="PrimaryDark" Padding="16" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth5" ClipToBounds="False" Margin="2,2,2,0" Height="64">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PopupBox StaysOpen="False">
                    <StackPanel>
                        <Button x:Name="appMenu_newAlert" Content="New alert" Click="appMenu_newAlert_Click"/>
                        <Button x:Name="appMenu_loadAlertFile" Content="Load alert file" Click="appMenu_loadAlertFile_Click"/>
                        <Button x:Name="appMenu_saveAlertFile" Content="Save alert file" Click="appMenu_saveAlertFile_Click"/>
                        <Separator/>
                        <!-- <Button x:Name="appMenu_settingsButton" Content="Settings" Click="appMenu_gSettingsButton_Click"/> -->
                        <!-- <Separator/> -->
                        <Button x:Name="appMenu_Exit" Content="Exit" Click="appMenu_Exit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" FontSize="18" HorizontalAlignment="Center" Padding="0,2,0,0"><Run Text="EAS Encoder"/></TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>

        <!--#region Dialogs-->
        <!-- AppExit dialog -->
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="dialogHost_exitWithoutSaving">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="8,16,8,4">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="Warning" Width="32" Height="32" Margin="8,0,0,0"/>
                        <StackPanel Margin="16,0,8,0">
                            <TextBlock Text="Exit?" FontSize="18" VerticalAlignment="Center" Width="auto" TextWrapping="Wrap" Margin="0,6,0,8"/>
                            <TextBlock Text="Are you sure you want to exit? Any unsaved changes will be lost." VerticalAlignment="Center" Margin="0,0,8,0" Width="256" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button x:Name="exitDialog_Ignore" Content="NO" Margin="4" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                        <Button x:Name="exitDialog_Confirm" Content="YES" Margin="4" Style="{StaticResource MaterialDesignFlatButton}" Click="exitDialog_Confirm_Click" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!-- AppSettings dialog-->
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="dialogHost_settings">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="8,16,8,4">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <StackPanel Margin="16,0,8,0">
                            <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center" Width="auto" TextWrapping="Wrap" Margin="0,4,0,8"/>
                        </StackPanel>
                        <StackPanel>
                            <CheckBox x:Name="setting_normalizeAudioOutput"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button x:Name="settingsDialog_Cancel" Content="Cancel" Margin="4" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                        <Button x:Name="settingsDialog_Confirm" Content="Done" Margin="4" Style="{StaticResource MaterialDesignFlatButton}" Click="exitDialog_Confirm_Click" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!--#endregion-->

    </Grid>
</Window>

<!-- Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" -->

<!--
<Menu DockPanel.Dock="Top" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed">
    <MenuItem Header="_File">
        <MenuItem Header="_New" />
        <MenuItem Header="_Load alert file" />
        <MenuItem Header="_Load Announcement From Text" />
        <MenuItem Header="_Save alert file" />
        <MenuItem Header="_Export to .WAV file" />
        <Separator />
        <MenuItem Header="_Exit" />
    </MenuItem>
    <MenuItem Header="Help">
        <MenuItem Header="About" />
    </MenuItem>
</Menu>
-->
